#spring
spring.datasource.url=jdbc:mysql://localhost:3306/project?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=eoqkrskwk82!
#spring.server.port=8080
#spring.server.domain=www.2022bufscapstone.kro.kr